"C:\Program Files\JetBrains\CLion 2020.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" "C:\Users\aazat\Desktop\Neu\Hochschule\2. Semester\Programmierung 2\untitled"
-- Configuring done
CMake Error at CMakeLists.txt:6 (add_executable):
  Cannot find source file:

    cmake-build-debug/Ringliste.cpp

  Tried extensions .c .C .c++ .cc .cpp .cxx .cu .m .M .mm .h .hh .h++ .hm
  .hpp .hxx .in .txx


CMake Error at CMakeLists.txt:6 (add_executable):
  No SOURCES given to target: untitled


CMake Generate step failed.  Build files cannot be regenerated correctly.
