1. | 053F | 4.23423 | ------HalloWelt
2. | 85BA | 4323.12 | ---C++machtSpaﬂ
3. | FFAF | 4.30658 | --------Testing
4. | 0D54 | 1.23457 | abcderfghijklmn
5. | FFFF | 5.36209 | ----Hexadezimal
6. | 7E56 | 3423.34 | -----Referenzen
7. | 266A | 9.93434 | --------yxzuerf
8. | 0CA2 | 9883.32 | -ABCDERFGHIJKLM
9. | 00D5 | 3.14159 | -------Beispiel
1. | 053F | 4.23423 | ------HalloWelt
2. | 85BA | 4323.12 | ---C++machtSpaﬂ
3. | FFAF | 4.30658 | --------Testing
4. | 0D54 | 1.23457 | abcderfghijklmn
5. | FFFF | 5.36209 | ----Hexadezimal
6. | 7E56 | 3423.34 | -----Referenzen
7. | 266A | 9.93434 | --------yxzuerf
8. | 0CA2 | 9883.32 | -ABCDERFGHIJKLM
9. | 00D5 | 3.14159 | -------Beispiel
1. | 053F | 4.23423 | ------HalloWelt
2. | 85BA | 4323.12 | ---C++machtSpaﬂ
3. | FFAF | 4.30658 | --------Testing
4. | 0D54 | 1.23457 | abcderfghijklmn
5. | FFFF | 5.36209 | ----Hexadezimal
6. | 7E56 | 3423.34 | -----Referenzen
7. | 266A | 9.93434 | --------yxzuerf
8. | 0CA2 | 9883.32 | -ABCDERFGHIJKLM
9. | 00D5 | 3.14159 | -------Beispiel
