{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Rechtecke
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 ---------
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 statischer Test
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 Rechteck: [(0, 0), (2, 1)] 2
\f1\b0\fs24 \cf0 \
\

\f0\b\fs28 \cf2 Polymorphietest - tiefe Kopie mittels clone
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 Rechteck: [(0, 0), (2, 1)] 2
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 Rechteck: [(-1, -1), (2, 1)] 6
\f1\b0\fs24 \cf0 \
\

\f0\b\fs28 \cf2 Polymorphietest - tiefe Kopie mittels assign
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 Rechteck: [(0, 0), (2, 1)] 2
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 Rechteck: [(0, 0), (2, 2)] 4
\f1\b0\fs24 \cf0 \
\

\f0\b\fs28 \cf2 Kreise
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 ---------
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 statischer Test
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 Kreis: [(1, 1), 2] 12.5664
\f1\b0\fs24 \cf0 \
\

\f0\b\fs28 \cf2 Polymorphietest - tiefe Kopie mittels clone
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 Kreis: [(1, 1), 2] 12.5664
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 Kreis: [(1, 1), 1] 3.14159
\f1\b0\fs24 \cf0 \
\

\f0\b\fs28 \cf2 Polymorphietest - tiefe Kopie mittels assign
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 Kreis: [(1, 1), 2] 12.5664
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 Kreis: [(0, 0), 2] 12.5664
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 erwartete Ausnahme geworfen
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 erwartete Ausnahme geworfen
\f1\b0\fs24 \cf0 \
\

\f0\b\fs28 \cf2 Quader
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 ---------
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 statischer Test
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 Quader: [(0, 0, 0), (2, 1, 2)] 4
\f1\b0\fs24 \cf0 \
\

\f0\b\fs28 \cf2 Polymorphietest - tiefe Kopie mittels clone
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 Quader: [(0, 0, 0), (2, 1, 2)] 4
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 Quader: [(-1, -1, -1), (2, 1, 2)] 18
\f1\b0\fs24 \cf0 \
\

\f0\b\fs28 \cf2 Polymorphietest - tiefe Kopie mittels assign
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 Quader: [(0, 0, 0), (2, 1, 2)] 4
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 Quader: [(0, 0, 0), (2, 2, 2)] 8
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 erwartete Ausnahme geworfen
\f1\b0\fs24 \cf0 \
\

\f0\b\fs28 \cf2 Baelle
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 ---------
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 statischer Test
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 Ball: [(1, 1, 1), 2] 33.5103
\f1\b0\fs24 \cf0 \
\

\f0\b\fs28 \cf2 Polymorphietest - tiefe Kopie mittels clone
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 Ball: [(1, 1, 1), 2] 33.5103
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 Ball: [(1, 1, 1), 1] 4.18879
\f1\b0\fs24 \cf0 \
\

\f0\b\fs28 \cf2 Polymorphietest - tiefe Kopie mittels assign
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 Ball: [(1, 1, 1), 2] 33.5103
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 Ball: [(0, 0, 0), 2] 33.5103
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 erwartete Ausnahme geworfen
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 Program ended with exit code: 0}