#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/aazat/Desktop/Neu/Hochschule/2. Semester/Programmierung 2/untitled1/Ringliste.cpp
Ringliste.h
C:/Users/aazat/Desktop/Neu/Hochschule/2. Semester/Programmierung 2/untitled1/Ringliste.h
iostream
-
sstream
-
string
-

C:/Users/aazat/Desktop/Neu/Hochschule/2. Semester/Programmierung 2/untitled1/Ringliste.h
utility
-
vector
-
string
-

C:/Users/aazat/Desktop/Neu/Hochschule/2. Semester/Programmierung 2/untitled1/main.cpp
Ringliste.h
C:/Users/aazat/Desktop/Neu/Hochschule/2. Semester/Programmierung 2/untitled1/Ringliste.h
iostream
-
iomanip
-

